<Window x:Class="BankManagementSystem.CheckBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Check Balance"
        Height="650"
        Width="850"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#14143C">

    <Grid>

        <Border Width="500"
                Height="500"
                Background="White"
                CornerRadius="12"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

            <StackPanel>

                <!-- TITLE -->

                <TextBlock Text="CHECK BALANCE"
                           FontSize="36"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,35"/>

                <!-- ACCOUNT NUMBER -->

                <TextBlock Text="Account Number"
                           FontSize="18"
                           Margin="0,0,0,5"/>

                <TextBox x:Name="txtAccountNumber"
                         Height="45"
                         FontSize="18"
                         Margin="0,0,0,25"/>

                <!-- BUTTON -->

                <Button Content="Check Balance"
                        Height="45"
                        FontSize="18"
                        FontWeight="Bold"
                        Background="#0078D7"
                        Foreground="White"
                        Margin="0,0,0,30"
                        Click="BtnCheckBalance_Click"/>

                <!-- ACCOUNT HOLDER -->

                <TextBlock Text="Account Holder Name"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <TextBox x:Name="txtName"
                         Height="45"
                         FontSize="18"
                         IsReadOnly="True"
                         Margin="0,0,0,25"/>

                <!-- CURRENT BALANCE -->

                <TextBlock Text="Current Balance"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,5"/>

                <TextBox x:Name="txtBalance"
                         Height="45"
                         FontSize="18"
                         IsReadOnly="True"
                         Margin="0,0,0,10"/>

            </StackPanel>

        </Border>

    </Grid>

</Window>